# oauth1

./: README.md  pom.xml
src/main/java/com/channelsoft/oauth/dao/: ContactDao.java  PlanDao.java  UserDao.java  UserPlanDao.java  UserProfileDao.java
src/main/java/com/channelsoft/oauth/po/: Contact.java  Plan.java  User.java  UserPlan.java  UserProfile.java
src/main/java/com/channelsoft/oauth/service/: ContactService.java  PlanService.java  UserPlanService.java  UserProfileService.java  UserService.java
src/main/java/com/channelsoft/oauth/web/: ConfirmController.java  LocalController.java  OauthController.java  SettingsController.java  UserProfileController.java
src/main/java/com/channelsoft/oauth/web/api/: ApiProfileController.java  ContactController.java
src/main/java/com/channelsoft/oauth/web/oauth/: ConfirmController.java
src/main/java/com/channelsoft/oauth/web/settings/: AdminController.java  BillingController.java  ProfileController.java
src/main/resources/: applicationContext.xml  logback.xml  rebel.xml  spring-security.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: confirm_access.jsp  oauth_error.jsp
src/main/webapp/WEB-INF/jsp/settings/: admin.jsp  billing.jsp  profile.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/test/java/com/channelsoft/oauth/: ContactDaoTest.java  JpaMappingTest.java  PlanDaoTest.java  ProfileDaoTest.java  ProfileServiceTest.java  UserDaoTest.java  UserPlanDaoTest.java
